{
  "name": "oksigenia-web-libs",
  "private": true,
  "description": "Monorepo de librerías web FOSS de Oksigenia: accesibilidad, compartir social, utilidades cliente.",
  "homepage": "https://github.com/OksigeniaSL/oksigenia-web-libs",
  "repository": {
    "type": "git",
    "url": "https://github.com/OksigeniaSL/oksigenia-web-libs.git"
  },
  "bugs": "https://github.com/OksigeniaSL/oksigenia-web-libs/issues",
  "license": "MIT",
  "author": "Oksigenia SL <dev@oksigenia.cc> (https://oksigenia.com)",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
